
.elemental {
    position: relative;
    padding: 50px 0;
    margin-bottom: 70px;
    margin-top: 100px;
    text-align: center;
    color: #333;
    background-color: #f8f8f8;
}

.background-figuras {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.figura {
    width: 150px;
    height: 120px;
    position: absolute;
    opacity: 0.2; 
    transform: scale(1.5);
}

.figura1 {    
    top: 5%;
    left: -17%;
    right: 5%;
    transform: scale(1.5) rotate(90deg); 

}

.figura2 {
    bottom: 10%;
    right: -5.5%;
}


.container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.icons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 50%;
}

.icon-box {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.icon-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.icon img {
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

.icon-box:hover img {
    transform: scale(1.1);
}

.number {
    font-size: 2em;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

.text {
    font-size: 1.2em;
    color: #555;
}


.description {
    width: 45%;
    text-align: center;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}

.description:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.description h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    margin-left: 30px;
    color: #019add;
    text-align: left;
}

.description p {
    font-size: 1.2em;
    color: #555555dc;
    line-height: 1.6;
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
}


@media (max-width: 1024px) {

    .elemental {  
        margin-top: 0px;
    }
    
    .container {
        flex-direction: column;
        align-items: center;
        padding: 0px 30px;
    }

    .icons {
        order: 0;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .description {
        order: -1;
        width: 100%;
        margin-top: 0px;
        align-items: center;
    }

    .description h2 {
        font-size: 2.6em;
        text-align: center;
        margin-right: 45px; 

    }

    .description p {
        font-size: 1.3em;
        max-width: 100%;
        margin: 30px;
        text-align: center;
    }
}

@media (max-width: 768px) {

    .elemental {  
        margin-top: 0px;
    }
    
    .container {
        flex-direction: column;
        align-items: center;
        
    }

    .icons {
        order: 0;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .number {
        font-size: 1.7em;
    }

    .text {
        font-size: 1.1em;
    }

    .description {
        order: -1; 
        width: 100%;
        margin-top: 30px;
        align-items: center;
    }

    .description h2 {
        font-size: 2em;
        text-align: center;
        
    }

    .description p {
        font-size: 1.2em;
        text-align: center;
    }
}

@media (max-width: 480px) {

    .container {
        flex-direction: column;
        align-items: center;
        margin-top: 0;
    }

    .icon-box {
        padding: 15px;
    }

    .number {
        font-size: 1.5em;
    }

    .description h2 {
        font-size: 1.8em;
    }

    .description p {
        font-size: 1em;
    }
}

@media (max-width: 440px) {

    .description h2 {
        font-size: 1.5em;
    }

    .description p {
        font-size: 0.9em;
    }
}

@media (max-width: 398px) {

    .description {
        width: 100%;
        text-align: center;
        padding: 0px;

    }

    .description h2 {
        font-size: 1.5em;
    }

    .description p {
        font-size: 0.9em;
    }
}

@media (max-width: 358px) {
    
    .description {
        width: 100%;
        text-align: center;
        padding: 9px;

    }

    .description h2 {
        font-size: 1.3em;
        margin-bottom: 0%;
    }

    .description p {
        font-size: 0.7em;
    }
}